# UYPortal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uycs/uyportal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uycs/uyportal/: UYPortal.java
app/src/main/java/uycs/uyportal/adapter/: postadapter.java  postholder.java
app/src/main/java/uycs/uyportal/model/: Events_Model.java  Notifications_Model.java  comments.java  posts.java
app/src/main/java/uycs/uyportal/ui/: Events_Fragment.java  LinedEditText.java  Login_Activity.java  MainUI.java  NewFeedActivity.java  NewsFeedActivity.java  PlacesFragment.java  RvAdapter.java  Signup_Activity.java  StatusTextView.java  User.java  (+2 more)
app/src/main/res/drawable/: gradient_bg.xml  text_color.xml
app/src/main/res/layout/: activity_news_feed.xml  custompost.xml  drawer_header.xml  event_dataentry_layout.xml  event_detail_layout.xml  eventlist_cardview_layout.xml  events_fragment.xml  login_layout.xml  newfeed_activity.xml  notification_fragment.xml  notification_listview_layout.xml  postdialogbox.xml  pwd_reset_dialog.xml  recyclerview_item.xml  setting_fragment.xml  signup_activity.xml  signup_fragment.xml  signup_layout.xml  signup_major_fragment.xml  welcome_layout.xml
app/src/main/res/menu/: event_fragment_menu.xml  menu_drawer.xml  notification_fragment_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/uycs/uyportal/: ExampleUnitTest.java
(+17 files in other folders)
