<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/event_Dataentry_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_primary"
            android:minHeight="?attr/actionBarSize"
            android:elevation="@dimen/cardview_default_elevation"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <LinearLayout
            android:id="@+id/name_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/event_Dataentry_Toolbar"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Event name : "
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/eventName_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/name_LinearLayout"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Event location : "
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:paddingTop="20dp"
                android:id="@+id/eventLocation_EditText"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/location_LinearLayout"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
                <TextView
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Event date : "
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/eventDate_EditText"
                android:paddingTop="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:editable="false"
                android:hint="Click to select date"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/date_LinearLayout"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Event time : "
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/eventTime_EditText"
                android:paddingTop="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Click to select time"
                android:focusableInTouchMode="false"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/importance_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/time_LinearLayout"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Importance :"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <RadioGroup
                android:paddingTop="20dp"
                android:id="@+id/importance_RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/forFun_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="For Fun"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/important_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Important"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/veryImportant_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Very Important" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relatedTo_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/importance_LinearLayout"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Related to :"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText
                android:paddingTop="20dp"
                android:id="@+id/relatedTo_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:hint="All or respective department"></EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/description_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/relatedTo_LinearLayout"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="7. Event description (Optional) :"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:paddingTop="20dp"
                android:id="@+id/eventDescription_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttons_LinearLayout"
            android:gravity="right"
            android:layout_below="@id/description_LinearLayout"
            android:paddingTop="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/requestEvent_Button"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Request Event"
                android:focusable="true"/>


        </LinearLayout>

    </RelativeLayout>
    </ScrollView>