<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary_dark">

    <LinearLayout
        android:id="@+id/signup_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d2d1d1"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:text="back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:text="next"/>
        </LinearLayout>


    </LinearLayout>

        <FrameLayout
            android:id="@+id/SignUpfragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_above="@id/signup_footer"
            android:layout_weight="2">

        </FrameLayout>

    <TextView
        android:id="@+id/signup_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/SignUpfragmentContainer"
        android:gravity="bottom"
        android:shadowColor="@color/my_accent"
        android:shadowDx="1.5"
        android:shadowDy="3"
        android:shadowRadius="14.5"
        android:text="Sign Up"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"/>



</RelativeLayout>